<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style/main.css">

  <!--Responsividade-->
  <link rel="stylesheet" href="style/responsividade.css">

  <!--owl css-->
  <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

  <title>Nerdflix</title>
</head>
<body>
  <header>
    <div class="container">
      <h2 class="logo">NERDFLIX</h2>
      <nav>
        <a href="#">Início</a>
        <a href="#">Séries</a>
        <a href="#">Animes</a>
        <a href="#">Filmes</a>
        <a href="#">Jogos</a>
        <a href="#">Programação</a>
        <a href="#">Sobre mim</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="principal">
      <div class="container">
        <h3 class="titulo">One piece</h3>
        <p class="descricao">Monkey D. Luffy embarca em uma aventura, com seus nakamas, no mar em busca do tesouro que todos os piratas desejam: o One Piece.</p>
        <div class="botoes">
          <button role="button" class="botao">
            <i class="fas fa-play"></i>
            ASSISTIR
          </button>
          <button role="button" class="botao">
            <i class="fas fa-info-circle"></i>
            INFORMAÇÕES
          </button>
        </div>
      </div>
    </div>
  </main>

  <div class="recomendar">
    <p class="recomendacoes">Recomendações</p>
  </div>

  <div class="carrosel-recomendados">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-recomendacoes" src="img/Venom.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/Shang-chi.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/Ainbo.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/Akira.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/BokunoHero.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/Lucifer.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/godzilla.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/mewtwo.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/pikachu.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/sex.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/ultimato.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/you.jpg" alt="you" srcset="">
      </div>
    </div>
  </div>

  <div class="animações_japonesas">
    <p class="animes">Animes</p>
  </div>

  <div class="carrosel-recomendados">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-recomendacoes" src="img/Demon.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/Akira.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/BokunoHero.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/Fullmetal Alchemist.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/DragonBall.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/AccelWorld.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/Super.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/pikachu.jpg" alt="Venom" srcset="">
      </div>
      <div class="item">
        <img class="box-recomendacoes" src="img/mewtwo.jpg" alt="Venom" srcset="">
      </div>
    </div>
  </div>
    

  <script src="https://kit.fontawesome.com/b08a8150d8.js" crossorigin="anonymous"></script>
  <script src="js/owl/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
  <script src="js/owl/setup.js"></script>

</body>
</html>